<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>moved to <a href="https://theooo.codeberg.page">main page</a></p>
</body>
</html>
